{
    "compilerOptions": {
      "module": "ES2020",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "outDir": "out",
      "lib": [
          "es6",
          "ES2021.String"
      ],
    },
    "exclude": [
        "node_modules"  
    ]
}